#!/usr/bin/env bash

if [[ "$1" == "--describe-commands" ]]; then
  cat << EOF
{
  "name": "go",
  "summary": "Provides several commands",
  "commands": [
    {
      "name": "build",
      "summary": "compile packages and dependencies"
    },
    {
      "name": "mod",
      "summary": "module maintenance",
      "commands": [
        {
          "name": "init",
          "summary": "initialize new module in current directory"
        },
        {
          "name": "tidy",
          "summary": "add missing and remove unused modules"
        }
      ]
    }
  ]
}
EOF
  exit 0
fi

echo "For testing --describe-commands"
exit 80
